driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

url=jdbc:sqlserver://192.168.166.200:1433;DatabaseName=Store
username=sa
password=chitengmm123!!
#url=jdbc:sqlserver://byw2356560001.my3w.com:1433;DatabaseName=bds251334420_db
#username=bds251334420
#password=ctsoft2016
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000